spring.application.name=transactiondemo

# Database configuration (using H2 for simplicity)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create or update the schema based on entity classes
# Can be 'create', 'create-drop', or 'validate'
spring.jpa.hibernate.ddl-auto=create-drop  
